# maven-build-scan-quickstart

./: .gitignore  pom.xml
module1/: pom.xml
module2/: pom.xml
module3/: pom.xml
